:root {
  --fstBlue: #060246;
  --secBlue: #178de2;
  --terBlue: #4065e7;
  --compBP: #672ff1;
  --terPrpl: #c210d6;
  /* btn morado */
  --fstPrpl: #8c19eb;
  --secPrpl: #a51ddb;
  /* btn naranja */
  --fstOrng: #ff9800;
  --secOrgn: #f6412d;
  /* cargame */
  --bgCargame: #ff6400;
  /* chinamex */
  --bgChinamex: #008e36;
  /* arcadia */
  --bgArcadia: #263178;
  /* zeit */
  --bgZeit: #ffffff;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Open Sans", sans-serif;
  color: white;
}

h1,
h2 {
  font-weight: 900 !important;
}

body {
  margin: 0px;
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

header {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2rem;
  z-index: 2;
}

.logo {
  width: 180px;
}

.arc-img {
  background-color: pink;
  height: 80px;
  flex: 0 1 100px;
}

.nav-bar-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex: 0 1 50%;
  width: 50%;
  /* 60% */
}

.nav-bar {
  display: flex;
  padding: 10px 0;
  /* width: 620px; */
  width: 200px;
}

ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  min-width: 327.38px;
  width: 100%;
  margin: unset !important;
  padding: unset !important;
}

.nav-links {
  /* color: white; */
  color: var(--fstPrpl);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease-in-out;
}

.nav-links:hover {
  color: var(--terPrpl);
}

#phone-container {
  background-image: linear-gradient(
    45deg,
    var(--terBlue),
    var(--fstPrpl) 70%,
    var(--fstPrpl)
  );
  border-radius: 5px;
}

#phone-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  height: 45px;
  border-radius: 5px;
  width: 150px;
  cursor: pointer;
  transition: all 0.6s;
}

#phone-btn > div {
  padding-left: 10px;
}

#phone-btn > div > p {
  margin: 0;
  padding: 0;
}

#pTitle {
  font-size: smaller;
  margin-bottom: -5px !important;
}

#phone-btn:hover {
  background-color: var(--terBlue);
}

#logoPrincipal {
  display: none;
}

#menuu {
  display: none;
}

#myLinks {
  display: none;
}

#pt1 {
  background-image: linear-gradient(
    45deg,
    var(--terBlue),
    var(--fstPrpl) 60%,
    var(--fstPrpl)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12% 0 3% 0;
}

#main-info {
  width: 50%;
  height: fit-content;
  min-width: 250px;
  text-align: center;
}

#main-info > h1 {
  margin: 0px;
  font-size: calc(18px + 1vw);
}

#main-info > p {
  font-size: calc(10px + 1vw);
  margin: 0 0 15px 0;
}

#pt1-video {
  width: 48%;
  margin: 40px 0;
}

.wistia-pd {
  padding: 56.25% 0 0 0;
  position: relative;
}

.wistia-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wistia-embed {
  position: relative;
  width: 100%;
  height: 100%;
}

.wistia-swatch {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 200ms;
}

.wistia-img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  filter: blur(5px);
}

.btn {
  background-size: 400% auto;
  border: none;
  border-radius: 5px;
  width: fit-content;
  padding: 12px 60px;
  font-size: 20px;
  font-weight: bold;
  transition: all .8s;
  cursor: pointer;
}

.btn:hover {
  background-position: right center;
}

.btn-purple {
  background-image: linear-gradient(to right, black 0%, var(--fstPrpl) 85%, var(--secPrpl) 95%);
}

/* End part 1 */
/* ------------------------------------------------------------------------------------------ */


#pt2 {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 10%;
  color: black;
}

#pt2 > p {
  color: var(--fstBlue);
  margin: 0;
  width: 80%;
  font-size: calc(16px + 1vw);
  font-weight: 600;
  text-align: center;
}

#div-relative {
  position: relative;
  margin: 5% 0;
}

.size {
  width: 30px;
  height: 40px;
}

#el-paso {
  position: absolute;
  top: 105px;
  right: 410px;
}

#shanghai {
  position: absolute;
  top: 622px;
  right: 722px;
}

#chihuahua {
  position: absolute;
  top: 295px;
  right: 463px;
}

#juarez {
  position: absolute;
  top: 205px;
  right: 463px;
}

#laredo {
  position: absolute;
  top: 395px;
  right: 280px;
}

#tampico {
  position: absolute;
  top: 462px;
  right: 267px;
}

#manzanillo {
  position: absolute;
  width: 20px;
  top: 580px;
  right: 470px;
}

#guadalajara {
  position: absolute;
  width: 20px;
  top: 535px;
  right: 435px;
}

#manzanillo1 {
  position: absolute;
  width: 15px;
  top: 590px;
  right: 450px;
}

#guadalajara1 {
  position: absolute;
  width: 15px;
  top: 530px;
  right: 460px;
}

#cdguzman {
  position: absolute;
  width: 20px;
  top: 560px;
  right: 415px;
}

/* End part 2 */
/* ------------------------------------------------------------------------------------------ */

#presencia-container {
  background-color: black;
  width: 80%;
  height: 400px;
  margin-bottom: 40px;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  color: black;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: max-content;
  background-color: whitesmoke;
  color: var(--compBP);
  text-align: center;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  left: 40px;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.btn-orange {
  background-image: linear-gradient(to right, black 0%, var(--secOrgn) 80%, var(--fstOrng) 90%);
}

/* End part map */
/* ------------------------------------------------------------------------------------------ */

#servicios {
  background-image: linear-gradient(
    45deg,
    var(--fstBlue),
    var(--terBlue) 150%,
    var(--terBlue)
  );
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}

#servicios > h2 {
  margin-top: 0px;
  margin-bottom: 2rem;
  font-size: calc(18px + 1.5vw);
}

#services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 60%;
  height: auto;
  margin-top: 50px;
  margin-bottom: 100px;
}

.service {
  position: relative;
  width: 48%;
  margin: 5px;
}

.service-img {
  display: block;
  width: 100%;
  height: auto;
}

.srv-container {
  position: absolute;
  padding: 30px;
  left: 0;
  bottom: 0;
}

.srv-text {
  font-size: 20px;
  font-weight: bold;
}

.ext-link {
  display: flex;
  align-items: center;
}

.srv-link {
  text-decoration: underline;
  margin: 0;
  padding-left: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}

.service:hover .overlay {
  width: 100%;
}

.servicer {
  position: relative;
  width: 48%;
  margin: 5px;
}

.overlayr {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}

.servicer:hover .overlayr {
  width: 100%;
  left: 0;
}

.hover-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.hover-img > img {
  width: 200px;
}

.chmex {
  background-color: var(--bgChinamex);
}

.arcadia {
  background-color: var(--bgArcadia);
}

.cargame {
  background-color: var(--bgCargame);
}

.zeit {
  background-color: var(--bgZeit);
}

/* End part 3 */
/* ------------------------------------------------------------------------------------------ */

#pt4 {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4% 2rem;
  text-align: center;
}

#pt4 > h2 {
  color: var(--fstBlue);
  font-size: calc(24px + 1vw);
  width: 40%;
  min-width: 300px;
  margin-bottom: 100px;
}

#overflow-img {
  width: 95%;
  margin-bottom: 80px;
}

#overflow-img > img {
  width: 100%;
}

.btn-blue {
  background-image: linear-gradient(to right, black 0%, var(--terBlue) 80%, var(--fstPrpl) 90%);
}

/* End part 4 */
/* ------------------------------------------------------------------------------------------ */

#pt5 {
  background-color: var(--compBP);
  display: flex;
  flex-direction: column;
}

#pt5 > h2 {
  font-size: calc(18px + 1vw);
  margin-top: 5%;
  font-weight: bold;
  text-align: center;
}

#testimonios {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  color: white;
  margin: 4% 15%;
  height: 300px;
}

#testimonios > p {
  margin: 0;
}

#testimonios > i {
  font-size: 90px;
}

.test-info {
  font-size: 18px;
}

.test-name {
  font-size: 22px;
}

/* End part 5 */
/* ------------------------------------------------------------------------------------------ */

#pt6 {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
}

#pt6 > h2 {
  font-size: calc(18px + 1vw);
  margin: 0 0 20px 0;
  max-width: 350px;
  color: var(--fstBlue);
  font-weight: bold;
  text-align: center;
}

#pt6 > p {
  font-size: calc(14px + 0.5vw);
  color: var(--fstBlue);
  font-weight: bold;
  text-align: center;
}

#benefit-main {
  width: 50%;
  margin: 50px 0;
}

.benefit-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.check {
  width: 20px;
}

.benefit {
  display: flex;
  flex-direction: column;
  width: 95%;
}

.benefit > p {
  color: var(--fstPrpl);
  font-weight: bold;
  margin: 0;
}

.benefit > span {
  color: gray;
  margin-top: 10px;
}

/* End part 6 */
/* ------------------------------------------------------------------------------------------ */

#pt7 {
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  padding: 3rem 5%;
}

#pt7 > div > h3 {
  font-size: 32px;
  width: 120px;
  margin: 0;
  color: var(--fstBlue);
}

#radios-container {
  display: flex;
  padding: 20px 80px;
}

#radios-container > div {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

label {
  color: var(--fstBlue);
  padding-bottom: 5px;
}

#news {
  display: flex;
}

#posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 50px;
}

.post {
  flex: 0 1 250px;
  margin: 5px;
}

.date-country > p {
  margin: 0;
  padding-bottom: 5px;
}

.post-date {
  color: var(--fstBlue);
  font-size: 20px;
  font-weight: bold;
}

.post-country {
  color: gray;
}

.post-info {
  color: var(--fstBlue);
  text-align: justify;
}

#image-posts {
  display: flex;
  justify-content: space-evenly;
}

#image-posts > div {
  background-color: black;
  width: 40%;
  height: 300px;
}

#image-posts > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* End part 7 */
/* ------------------------------------------------------------------------------------------ */

footer {
  background-image: linear-gradient(
    45deg,
    var(--fstBlue),
    var(--terBlue) 150%,
    var(--terBlue)
  );
  padding: 5% 2rem;
}

#links {
  margin-left: 80px;
  margin-bottom: 5%;
}

#links > a {
  text-decoration: none;
  color: var(--green);
  margin-right: 120px;
}

#about {
  display: flex;
  justify-content: space-evenly;
  height: 320px;
}

#info-contacto {
  width: 40%;
}

#info-redes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}

#media-icons {
  display: flex;
  justify-content: space-evenly;
}

#media-icons > a {
  color: white;
}

#footer-logo {
  width: 300px;
}

/* End footer */
/* ------------------------------------------------------------------------------------------ */

@media screen and (max-width: 750px) {
  header {
    display: none;
  }

  /* Style the navigation menu */
  .topnav {
    overflow: hidden;
    background-color: white;
    position: relative;
    /* height: 50px; */
  }

  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }

  .fa-bars {
    color: var(--fstPrpl);
  }

  /* Style navigation menu links */
  .topnav a {
    color: var(--fstPrpl);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    display: block;
  }

  /* Style the hamburger menu */
  .topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  #logoPrincipal {
    display: flex;
    align-items: center;
    background-color: white;
    color: black;
    padding-left: 20px;
    width: 150px;
    margin: 10px;
  }

  #logoPrincipal > img {
    width: 100%;
  }

  main > div {
    width: 100vw;
  }

  .btn {
    margin: 0 50px;
    padding: 10px 20px;
    background-size: auto;
  }

  .btn-purple {
    background-image: linear-gradient(to right, var(--fstPrpl), var(--secPrpl));
  }

  .btn-blue {
    background-image: linear-gradient(to right, var(--terBlue), var(--fstPrpl));
  }

  .btn-orange {
    background-image: linear-gradient(to right, var(--secOrgn), var(--fstOrng));
  }

  #pt1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10% 0 8% 0;
  }

  #main-info {
    width: 70%;
  }

  #main-info > h1 {
    font-size: calc(22px + 3vw);
    margin-bottom: 12px;
  }

  #main-info > p {
    font-size: calc(15px + 1.45vw);
  }

  #pt1-video {
    width: 70%;
    height: 200px;
  }

  .contact-btn {
    font-size: 14px;
  }

  #pt2 {
    padding: 8% 0;
  }

  #div-relative {
    width: 80%;
  }

  #div-relative > img {
    width: 100%;
  }

  #div-relative > div {
    display: none;
  }

  #servicios {
    padding: 10% 0;
  }

  #services-container {
    width: 100%;
    margin: 0;
  }

  .service {
    width: 70%;
    margin: 8px;
  }

  .servicer {
    width: 70%;
    margin: 8px;
  }

  #pt4 {
    padding: 8% 0;
    width: 100vw;
  }

  #pt4 > h2 {
    width: 80%;
    min-width: unset;
    margin-bottom: 40px;
  }

  #overflow-img {
    overflow-x: scroll;
    margin-bottom: 40px;
  }

  #overflow-img > img {
    width: unset;
  }

  #pt5 {
    background-size: 100%, auto;
    padding: 0;
  }

  #testimonios {
    height: 420px;
  }

  #pt6 {
    padding: 10% 0;
  }

  #pt6 > p {
    margin: 0;
  }

  #benefit-main {
    margin: 30px 0;
    width: 80%;
  }

  .benefit {
    width: 90%;
  }

  .bft-desc {
    text-align: justify;
  }

  #pt7 {
    padding: 0;
  }

  #news {
    flex-direction: column;
    padding: 0 30px;
  }

  #news > h3 {
    margin: 20px 0 !important;
  }

  #radios-container {
    padding: 0;
  }

  #posts-container {
    margin: 20px 0;
    gap: 20px;
  }

  #image-posts {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
    height: 420px;
  }

  #image-posts > div {
    width: 90%;
    height: 200px;
  }

  #links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
    margin: unset;
  }

  #links > a {
    margin: unset;
  }

  #info-contacto {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 30px;
  }

  #about {
    flex-direction: column;
    height: unset;
  }

  #info-redes {
    width: 100%;
    margin-bottom: 30px;
  }

  #ar {
    margin-top: 40px;
  }
}